\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{naturemag}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LaMassa15,Runnoe16,MacLeod16,Ruan16}
\citation{Hutsemekers17,Sheng17}
\citation{LaMassa15,MacLeod16,Runnoe16,Ruan16,Gezari17,Rumbaugh17}
\citation{Hutsemekers17}
\citation{Sheng17}
\citation{SS73}
\citation{Antonucci99,Koratkar_Blaes99,Lawrence12}
\citation{Lawrence12}
\citation{Pooley07,Morgan10,Morgan12,Mosquera11}
\citation{Mainzer14,Meisner17,Meisner17b}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:J110057_LC_CRTS}{{1}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}{section.1}}
\citation{Guo16}
\bibstyle{naturemag}
\bibdata{/cos_pc19a_npr/LaTeX/tester_mnras}
\newlabel{fig:J110057_spectra}{{2}{3}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{3}{section.2}}
\newlabel{fig:J110057_diskmodel}{{3}{4}{}{figure.caption.3}{}}
