This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Xtreem_IR_LCs_Nature.aux
The style file: naturemag.bst
Illegal, another \bibstyle command---line 34 of file Xtreem_IR_LCs_Nature.aux
 : \bibstyle
 :          {naturemag}
I'm skipping whatever remains of this command
Database file #1: /cos_pc19a_npr/LaTeX/tester_mnras.bib
You've used 20 entries,
            2348 wiz_defined-function locations,
            1176 strings with 13637 characters,
and the built_in function-call counts, 7822 in all, are:
= -- 525
> -- 192
< -- 1
+ -- 95
- -- 48
* -- 1017
:= -- 887
add.period$ -- 78
call.type$ -- 20
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 733
empty$ -- 721
format.name$ -- 67
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 169
newline$ -- 126
num.names$ -- 22
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 219
swap$ -- 753
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 22
write$ -- 263
(There was 1 error message)
