===============================================================
==
==	N O T E S
==
===============================================================

/cos_pc19a_npr/programs/WISE/WISE_LCs



Purpose
===============================================================
The directory where I'll keep my notes, codes and write-up for the
WISE Light Curve projects.


Dropbox
===============================================================
https://www.dropbox.com/home/DECaLS_WISE_CLQs


Overleaf
===============================================================
https://www.overleaf.com/7362842xzrqrnwmxsyz