%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   NPR's ApJ template...  
%%   v1.0.0   Thu Dec  8 19:05:57 EST 2016
%%                                                                         
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[manuscript]{aastex}
\documentclass{emulateapj}

\input{format}

\begin{document}

\shorttitle{MIR Variable Quasars}
\shortauthors{}

\title{Mid-IR Variability of Quasars:  \\
       Typical Values and Extreme Outliers
}
\author{}

\date{\today}

\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at lectus ut turpis varius interdum at adipiscing neque. Duis est turpis, varius ac interdum eget, interdum a ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sed libero in elit placerat viverra. Morbi dictum dui laoreet augue commodo pulvinar. Praesent id magna eu risus ultricies ultricies. Sed ac tellus ac ipsum lobortis bibendum auctor a metus. Vestibulum turpis lacus, molestie ut sodales in, venenatis et leo.
\end{abstract}

\keywords{WISE, QSOs}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   SECTION 1  SECTION 1  SECTION 1  SECTION 1  SECTION 1  SECTION 1  
%%   SECTION 1  SECTION 1  SECTION 1  SECTION 1  SECTION 1  SECTION 1  
%%   SECTION 1  SECTION 1  SECTION 1  SECTION 1  SECTION 1  SECTION 1  
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
The reprocessing of UV/optical photons by micron sized carbonates and
silicates around an AGN central engine leads to the prodigious emission
of infrared (IR) emission (\citet[See][for review on AGN infrared
emission]{Elitzur14}; \citet[][for a review on the Unified Model of
Active Galactic Nuclei]{Netzer15} and \citet[][]{Draine03} for a
review on dust).
%% All these References will need to be fixed/heavily updated.

With the energy released by the accretion of material onto a galactic
central engine black hole being comparable to the energy released in
nuclear fusion (REFs!!) having a full accounting of the bolometric
output from a luminous AGN, i.e. a quasar, is a critical part of any
contemporary galaxy and AGN model and evolutionary theory (e.g. current
Illustrious and EAGLE refs??). Thus, identifying AGN in the IR, and in
particular at $\sim$10$\mu$m where the AGN contribution to the SED
peaks (REFs) is of key interest. Indeed, many studies have explored
the utilization of mid-IR (3-30$mu$m rest) to identify and characterize
AGN and quasars \citep{Lacy04, Stern05, Martinez-Sansigre06,
Richards09b, Donley12, Stern12, Banerji13, Assef13, Richards15,
Timlin16}. 

Along with the raw energy output, of further critical importance to
understanding in detail the physical processes of the AGN, and the
potential for ``feedback'' on the host galaxy, is the time-dependent
nature of the obscuring, dusty material. Although this is thought to
be a dusty rotating ``torodial'' structure on $\sim$parsec scales,
apart from a few very local case studies (e.g. VLT MIR interferometry
objects) we are currently very ignorant to the geometry and topology
of the AGN IR emitting region.

As such, observing, and characterizing the MIR {\it light curves} (LCs) of
luminous AGN, would garnish major clues into the variable nature of
the energy output of the central engine, along with key tests and
constraints on the ``AGN unified model''.

In this paper{\it Letter}, we use the data from the Wide-Field
Infrared Survey Explorer \citep[WISE; ][]{Wright10}, and in particular
the NEOWISE-R mission \citep{Mainzer14, Meisner16}, combined with the
Sloan Digital Sky Survey quasar catalogs \citep[DR7Q][]{Schneider10}
and Dark Energy Camera Legacy Survey \citep[DECaLS][]{Lang16} to
identify 105 quasars (from a sample of 105,000) with large changes,
$|\Delta$ mag$|>0.5$, in their MIR LCs. This is the first time a
sample of quasars with varying MIR photometry has been observed. (IS
THIS TRUE??!?!!!)

In Section 2 we describe our datasets and methods for finding the MIR
variable quasars, including false positive checks. In Section 3 we
present our sample and the place the Extreme-IR Changers in context of
the general QSO population. In Section 4 we {\it potentially} say
``something'' about obscuration rates and draw our conclusions. 
The (online) Appendix gives the full details or our sample. 
%%
Because of established conventions, we report SDSS magnitudes on the
AB zero-point system \citep{Oke83, Fukugita96}, while the WISE
magnitudes are calibrated on the Vega system \citep{Wright10}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   S E C T I O  N   2         S E C T I O  N   2          S E C T I O  N   2        S E C T I O  N   2
%%   S E C T I O  N   2         S E C T I O  N   2          S E C T I O  N   2        S E C T I O  N   2
%%   S E C T I O  N   2         S E C T I O  N   2          S E C T I O  N   2        S E C T I O  N   2
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data}
We utilize three large datasets for our investigations: the 5-band,
optical Sloan Digital Sky Survey (SDSS; all the usual refs), the
3-band optical Dark Energy Camera Legacy Survey
\citep[DECaLS]{Lang16}, and data from the WISE mission. Crucially,
data from all three surveys is combined, details of which can be found
at \href{legacysurvey.org}{\tt legacysurvey.org}. We summarize the
salient details here.

\subsection{Optical Data}
    \subsubsection{SDSS and SDSS-III: BOSS}
    The SDSS is described in full detail elsewhere \citep{Fukugita96,
      Gunn98, York00, Hogg01, Lupton01, Stoughton02, Smith02, Pier03,
      Ivezic04, Gunn06, Tucker06, Padmanabhan08a}. The third incarnation of
    the SDSS, SDSS-III is described in \citet{Eisenstein11} with the
    Baryon Oscillation Spectroscopic Survey (BOSS) being detailed in
    \citet{Dawson13}. The final data release paper from SDSS-III was the
    Data Release 12 \citep{DR12}.
    
    We use the SDSS Seventh Data Release Quasar Catalog
    \citep[DR7Q;][]{Schneider10, Shen11} and the SDSS-III Twelve Data
    Release \citep[DR12Q;][]{Paris16}. SDSS quasar targets with
    $i\leq19.1$ were selected if the colors were consistent with being at
    redshift $z\lesssim3$, and $i\leq20.2$ objects were selected if
    $z\gtrsim$3, as outlined in \citet{Richards02}. BOSS quasar targets
    are selected to a magnitude limit of $g \leq 22.0$ or $r\leq 21.85$,
    with the primary goal to select quasars in the redshift range $2.2\leq
    z \leq 3.5$ as described by \citet[][and references
    therein]{Ross12}. In both SDSS and BOSS, quasar targets are also
    selected if they are matched within 2$''$ (1$''$ in the case of BOSS)
    of an object in the Faint Images of the Radio Sky at Twenty-cm (FIRST)
    catalog of radio sources \citep{Becker95}. Both the SDSS DR7Q and
    BOSS DR12Q include quasars that were selected by algorithms other than
    the main quasar selections; these sources appear in the catalog due
    to being targeted by the respective galaxy selections, being a
    `serendipitous' \citep{Stoughton02} or `special' \citep{DR4} target in
    SDSS, or an `ancillary' target in BOSS \citep[][]{Dawson13, DR12, DR14}.
    
    \subsubsection{SDSS and SDSS-III: BOSS}
    The Dark Energy Camera Legacy Survey \citep[DECaLS; ][]{Lang16} is
    taking deep 3-band $g,r,z$ imaging over 10,000deg of the Northern Sky
    that is accessible from the Cerro Tololo International Observatory
    site. As of writing the DECaLS is ongoing, with the latest data release being
    the Data Release 3 (DECaLS DR3). 
    
    
    \subsection{Infrared Data}
    As noted in \citet{Maizner14} and \citet{Meisner16}, after its initial launch, cryogenic mission, and a period of hibernation, the WISE satellite was reactivated, 
    and recommenced surveying the sky in its two shorter wavebands, $W1$ and $W2$. 
    This W1/W2 survey is referred to as NEOWISE-Reactivation or NEOWISER. 
    
    We directly use the data from \citet{Meisner16} which employs an
    adaptation of the unWISE \citet{Lang14} image coaddition framework.
    
    {\it From Aaron's email Oct 13, 2016}.
    http://legacysurvey.org/dr3/catalogs
    
    But if you look at the Tractor catalog column descriptions, you will
    see that DR3 includes sparse WISE W1/W2 light curves for every
    optically detected source (WISE\_LC*). These WISE light-curves are
    measured by forced-photometry of time-resolved unWISE coadds.
    Currently, in the DECaLS footprint, there are typically four epochs,
    sometimes five, and very rarely only three. These light curves
    typically span a $\sim$4-5 year time baseline, $\sim$2010-2014.

%% I created the time-resolved unWISE coadds that were the basis of these
%% light curves, so let me know if you have any further questions. I
%% would hope that the way they are packaged into the Tractor catalogs
%% will make them very straightforward to use. The most obvious
%% application of these light curves is indeed quasar variability,
%% whether for DESI targeting or quasar science in its own right.
%% Unfortunately I don't currently have time to do these science projects
%% myself, but I hope you will find these light curves useful and keep me
%%in the loop about your findings. Thanks.


\begin{figure}
  %% trim=l b r t 
  \includegraphics[width=8.00cm, height=7.50cm, trim=0.0cm 0.0cm 0.0cm 0.0cm, clip]
  {fig1.png}
  \centering
  % \vspace{-16pt}
  \caption[]{
    {\bf All from DJS's email:} The distribution of the maxima and
    minima flux in $W1$ for the $\sim$240k high-confidence quasars in the
    SDSS-III: BOSS DR12.  The red distribution is if one replaces fluxes
    with a mean flux$+$measurement error for each observation.  Note,
    since the log is being plotted, the difference between the two lines
    shows a significant variable population.  There are $\sim$1000 quasars
    where the $W1$ flux varies by more than a factor of 2 with a $>5$
    sigma confidence.  Some have a poor $\chi{^2}$ fits.
  }
 \label{fig:maxminflux}
\end{figure}
The distribution of the maxima and minima flux in $W1$ for the $\sim$240k high-confidence quasars in the SDSS-III: BOSS DR12 is given in Figure~\ref{fig:maxminflux}.  

\begin{figure}
  %% trim=l b r t 
  \includegraphics[width=8.00cm, height=7.50cm, trim=0.0cm 0.0cm 0.0cm 0.0cm, clip]
  {fig2.png}
  \centering
  % \vspace{-16pt}
  \caption[]{
    {\bf All from DJS's 2nd email:} 
Here, ``err'' is the quadrature sum of the errors at the minimum and maximum fluxes.
The red histogram is the expected distribution if these objects had no variability, 
and the errors were normally-distributed for each of the epochs.
This shows that $\sim6,000$ quasars are $>10\sigma$ detections of variability in W1.
%Though I still haven’t done this carefully enough to reject the poor chi^2 in individual WISE fits, etc.
  }
 \label{fig:maxmin_err}
\end{figure}
\subsection{``False Postive Checks''}
Figure~\ref{fig:maxmin_err} is the distribution of (max-min)/error in
the MIR fluxes.  (Should also be looking at the SDSS stars as a
control sample (don’t have those on my laptop).  The WISE magnitude
range for those stars will be quite different, though, since they have
the same optical magnitude range but are fainter in WISE.)



\begin{figure}
    \includegraphics[width=8.00cm, height=6.50cm, 
    trim=0.0cm 0.0cm 0.0cm 0.0cm, clip]
    {lc_s003.png}
    \centering
    \caption[]{qso\_lightcurves\_0.5\_1.0/lc\_s003.png}
    \label{fig:lc_s003}
\end{figure}
  
\begin{figure*}
   %% trim=l b r t 
    \includegraphics[width=14.00cm, height=7.50cm, 
    trim=0.0cm 0.0cm 0.0cm 0.0cm, clip] 
    {finder_s003.png}
    \centering
    % \vspace{-16pt}
    \caption[]{qso\_finders\_0.5\_1.0/finder\_s003.png}
    \label{fig:finder_s003}
\end{figure*}

\href{http://portal.nersc.gov/project/cosmo/temp/ameisner/qso\_pages\_v01/}{\tt http://portal.nersc.gov/project/cosmo/temp/ameisner/qso\_pages\_v01/}
%% 
%%  N. B. !!  N. B. !!   N. B. !!  N. B. !! 
%%  This is text from Aaron's email from 15th Feb, 2017, sent to Daniel, 
%%  for the WISE J1052+1519 outline/paper
%%
W1 and W2 lightcurves for $\sim$200,000 SDSS spectroscopic quasars were 
extracted from Data Release 3 (DR3) of the Dark Energy Camera Legacy Survey 
(DECaLS). These light curves span from the beginning of the WISE mission 
(2010 January) through the first-year of NEOWISER operations 
(2014 December). In detail, the W1/W2 light curves are obtained by performing 
forced photometry at the locations of DECam-detected optical sources. This 
forced photometry is performed on time-resolved unWISE coadds, each of which 
represents a stack with depth of coverage $\sim$12 exposures. A given sky 
location is observed by 
WISE for $\sim$1 day once every six months, which means that our forced 
photometry 
light curves typically have four coadd epochs available. Coadd epochs of a
given object are separated by a minimum of six months and a maximum of
four years. Our coaddition removes the possibility of probing variability on 
$\lesssim$1 day time scales, but it allows us to push $\sim$1.4 magnitudes 
deeper than individual exposures while removing virtually all single-exposure 
artifacts (e.g. cosmic rays and satellites).

$\sim$30,000 of the SDSS quasars with such W1/W2 lightcurves available are 
``IR-bright'', in the sense that they are above both the W1 and W2 single 
exposure thresholds and therefore detected at very high significance in our 
coadds. For this ensemble of objects, the typical variation in each quasar's 
measured (W1-W2) color is 0.06 magnitudes, which includes 
statistical and systematic errors expected to contribute variations
at the few hundredths of a mag level. The typical measured single-band scatter 
is 0.07 magnitudes in each of W1 and W2. A full characterization of
the typical mid-IR quasar variability will be presented separately 
(Ross et al., in preparation).

We undertook a search for extreme outliers relative to these trends. 
Specifically, we selected objects with the following characterisitcs.

% itemize type stuff
\begin{itemize}
\item Monotonic variation in both W1 and W2.
\item W1 versus W2 \textit{flux} correlation coefficient $>$0.9.
\item $>0.5$ mag peak-to-peak variation in either W1 or W2.
\end{itemize}


This yielded a sample of 248 sources. 31 of these are assumed to be blazars 
due to the presence of FIRST radio counterparts. Another 22 are outside of the 
FIRST  footprint, leaving 195 quasars in our IR-variable sample. We randomly 
selected five of these objects for follow-up spectroscopy with Palomar DBSP on
the night of 30 January 2017. WISE J1052+1519, one of these five, 
faded by 0.75 (0.9) mags in W1 (W2), and thus became 0.15 mags bluer in 
(W1-W2), making it a significant outlier in both single-band and IR color 
variability.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%     S E C T I O N     3      S E C T I O N     3       S E C T I O N     3       S E C T I O N     3  
%%     S E C T I O N     3      S E C T I O N     3       S E C T I O N     3       S E C T I O N     3  
%%     S E C T I O N     3      S E C T I O N     3       S E C T I O N     3       S E C T I O N     3  
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
Figures~\ref{fig:lc_s003} and \ref{fig:finder_s003} shows what the 
typical NEOWISER data look like for a non-typical quasar.
%%
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta
sodales est, vel cursus risus porta non. Vivamus vel pretium
velit. Sed fringilla suscipit felis, nec iaculis lacus convallis
ac. Fusce pellentesque condimentum dolor, quis vehicula tortor
hendrerit sed. Class aptent taciti sociosqu ad litora torquent per
conubia nostra, per inceptos himenaeos. Etiam interdum tristique diam
eu blandit. Donec in lacinia libero.

    \begin{figure*}
      %% trim=l b r t 
      \includegraphics[width=7.50cm, height=7.50cm, 
      trim=0.0cm 0.0cm 0.0cm 0.0cm, clip]
      {w1w2_color_variation.png}
      \centering
      % \vspace{-16pt}
      \caption[]{The the variations in $(W1-W2)$ color using
        $\sim$37,500 data points from $\sim$9000 bright quasars.
        Overplotted is a Gaussian distribution, centered at -3.8 mmag 
        and with standard deviation of 0.06 mags (with a fit-by-eye ;-).}
      \label{fig:w1w2_color_variation}
    \end{figure*}
    \subsection{Color Changes}
    From Aaron's email:
    Figure~\ref{fig:w1w2_color_variation} shows the variations in the
    $(W1-W2)$ color, which is pretty narrow. Overplotted is a Gaussian
    distribution, centered at -3.8 mmag and with standard deviation of
    0.06 mags (with a fit-by-eye ;-)
    
    This histogram includes $\sim$37,500 data points from $\sim$9000
    bright quasars, that is, brighter than single-exposure detection limit in both
    W1 and W2. 
    % Let me know what you think. I can also try splitting by FIRST versus no FIRST.

    {\it NPR: It'd be friggin *awesome* if we could actually show a
      W1W2W3 RGB image of a quasar changing color!!!}

    \begin{figure*}
      %% trim=l b r t 
      \includegraphics[width=7.50cm, height=7.50cm, 
      trim=0.0cm 0.0cm 0.0cm 0.0cm, clip]
      {scatter_dW1_dW2.png}
      \centering
      % \vspace{-16pt}
      \caption[]{The the variations in $(W1-W2)$ color using
        $\sim$37,500 data points from $\sim$9000 bright quasars. Overplotted
        is a Gaussian distribution, centered at -3.8 mmag and with standard
        deviation of 0.06 mags (with a fit-by-eye ;-).}
      \label{fig:scatter_dW1_dW2}
    \end{figure*}
    Figure~\ref{fig:scatter_dW1_dW2} has the same data as
    Fig~\ref{fig:w1w2_color_variation}, now in a scatterplot of
    $\Delta(W1)$ versus $\Delta(W2$). There is clearly some variation, and
    it is well-correlated between W1 and W2. The red line is $x=y$. 
    (I would guess this is real variation, but I'm still a little bit scared that
    you could have e.g. correlated background level issues in the coadds
    that imprint onto the fluxes.)

    \subsection{Extreme IR Variable Quasars vs. the general Quasar population}
    Turpis tincidunt quam consectetur non suscipit tellus placerat. Etiam
    sit amet justo condimentum sem scelerisque pharetra. Nullam sit amet
    neque eget quam tempor consectetur vel vitae massa. Nunc porttitor,
    quam in tempor pharetra, leo libero eleifend mi, ac ornare nibh eros
    vel purus. Pellentesque lobortis enim metus.
    

    

    
\section{Discussion and Conclusions}
Sed non felis iaculis dui iaculis mattis facilisis ullamcorper
ipsum. Donec erat nunc, consectetur et ornare in, egestas vitae
mauris. Praesent suscipit rutrum purus, in interdum tellus euismod sit
amet. Nulla facilisi. Etiam nisl ligula, vehicula at fringilla et,
sagittis eu odio.

Our conclusions are thus: 
\begin{itemize}
    \item{Hendrerit pretium commodo. Cras dapibus fringilla dolor a
        ultrices. Morbi bibendum neque in magna pellentesque rhoncus. Sed
        vitae lorem lacus.}
    \item{Pellentesque nec justo et dolor scelerisque
        fermentum. Vivamus augue libero, fermentum id tristique at, suscipit
        ultricies turpi.}
    \item{Cras in laoreet mauris. Vivamus nec nulla a dui commodo
        adipiscing. Proin vulputate lectus nec arcu iaculis sit amet auctor
        ligula ultricies. Phasellus condimentum gravida tincidunt. Phasellus
        et mauris ac nibh vestibulum vehicula.}
\end{itemize}

Morbi et augue id purus gravida sagittis quis in sem. Phasellus quis
risus bibendum eros luctus auctor. Proin non tempus velit. Etiam
laoreet, enim nec scelerisque dictum, tortor massa tempor enim, id
pretium justo quam ac lectus. Maecenas diam nibh, interdum at lobortis
sit amet, dignissim et quam. Sed tincidunt faucibus risus, congue
tempus nisl consectetur eget. Suspendisse venenatis turpis ut risus
aliquam interdum. In at velit sed ligula dictum dignissim ut et
dui. Curabitur ac scelerisque purus.



\section{Acknowledgments}
We thank the IPAC team for the Explanatory Supplement to the WISE
All-Sky and AllWISE Data Release Products resource.  NEOWISE and
NEOWISE-R makes use of data from WISE, which is a joint project of the
University of California, Los Angeles, and the Jet Propulsion
Laboratory/California Institute of Technology, and NEOWISE, which is a
project of the Jet Propulsion Laboratory/California Institute of
Technology. WISE and NEOWISE are funded by the National Aeronautics
and Space Administration.

This research made use of the NASA Astrophysics Data System.  This
research also made use of the \href{www.astropy.org}{\tt astropy.org}
codebase (proper citation).  The data and code used herein will become
publicly available at \href{\tt
http://www.legacysurvey.org/dr3/Extreme_wise_quasars/} upon
publication of the paper.

N.P.R. acknowledges support from the STFC and the Ernest Rutherford
Fellowship scheme.
%N.P.R. thanks Nathan Bourne for useful discussions on infrared-to-radio flux ratios. 

Funding for the SDSS and SDSS-II has been provided by the Alfred
P. Sloan Foundation, the Participating Institutions, the Na- tional
Science Foundation, the US Department of Energy, the National
Aeronautics and Space Administration, the Japanese Monbukagakusho, the
Max Planck Society, and the Higher Ed- ucation Funding Council for
England. The SDSS web site is
\href{http://www.sdss.org/}{http://www.sdss.org}.

Funding for SDSS-III has been provided by the Alfred P. Sloan
Foundation, the Participating Institutions, the National Science
Foundation, and the U.S. Department of Energy. The SDSS-III web site
is \href{http://www.sdss3.org/}{http://www.sdss3.org/}.  SDSS-III is
managed by the Astrophysical Research Consortium for the Participating
Institutions of the SDSS-III Collaboration including the University of
Arizona, the Brazilian Participation Group, Brookhaven National
Laboratory, University of Cambridge, University of Florida, the French
Participation Group, the German Participation Group, the Instituto de
Astrofisica de Canarias, the Michigan State/Notre Dame/JINA
Participation Group, Johns Hopkins University, Lawrence Berkeley
National Laboratory, Max Planck Institute for Astrophysics, New Mexico
State University, New York University, Ohio State University,
Pennsylvania State University, University of Portsmouth, Princeton
University, the Spanish Participation Group, University of Tokyo,
University of Utah, Vanderbilt University, University of Virginia,
University of Washington, and Yale University.  \\ {\it Facilities:
SDSS, BOSS, WISE, CTIO Blanco+DECam}




\appendix
\section{Technical Details}
All good papers have to have an Appendix. 


\bibliographystyle{mn2e} 
\bibliography{tester_mnras}




\end{document}
