



 What I'm currently using for the spectral figure
======================================================================================
 From::	    Dan Stern   Daniel Stern <daniel.k.stern@gmail.com>
 Time::     Aug 8, 2017, at 12:41 AM
 Subject::  11-hr source: updated optical spectral plots



 First pub quality spectral plots 
======================================================================================
 From::	    Dan Stern   Daniel Stern <daniel.k.stern@gmail.com>
 Time::     Mar 2, 2017, at 7:59 PM
 Subject::  Palomar/DBSP - Results from UT 2017 February 25 : unWISE variable quasars
